<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>FleCa - Flex Comment Analyser</title>
  <meta name="Author" content="Célia Natália e Xavier Francisco">
  <meta name="Description" content="Small, fast and powerful console music player">
  <meta name="Keywords" content="fleca, console, curses, music, player, linux, unix, bsd, ogg, mp3, wav, flac, streaming">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="https://cmus.github.io/reset-min.css">
  <link rel="stylesheet" href="https://cmus.github.io/fonts-min.css">
  <link rel="stylesheet" href="https://cmus.github.io/modern.css">
  <link rel="alternate" type="application/atom+xml" href="https://github.com/cmus/cmus/commits/master.atom" title="cmus project updates">

  <style type="text/css" media="screen">

    @font-face {
        font-family:"OrangeJuice";
        src: url("fonts/orange_juice_2.0.ttf") 
    }
    
    h1 {
        font-family:'OrangeJuice', sans-serif;
        font-size: 100px;
    }

    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 95%;
        color: #999999;
        line-height: 100%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #181818;
    }

    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }

    ul.navbar{
        font-family: "linux biolinum o", "linux libertine", "times new roman", "liberation serif", serif;
        color: #999999;
        line-height: 300%;
        font-size: 1.2em;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
        margin-top: 20px;
        padding-bottom: 0.5em;
        border-bottom: 2px solid #9ea191;
    }

    a:visited {
        color: #666666;
    }
    a:link {
        color: #666666;
    }


      
  </style>



</head>

<body>
  <!-- <h1>/* FleCa */</h1> -->
    <center>
        <img src="images/logo.png" alt="logotype of FleCa"/> 
    </center>

    <ul id="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#inline">Comentários inline</a></li>
        <li><a href="#bloco">Comentários de bloco</a></li>
        <li><a href="#docs">Comentários de documentação</a></li>
    </ul>

    <div id="content">
        <h2 id="home" style="display: block;"></h2>
        <div class="chapter" style="display: block;">
            <div class="tagline">FleCa é um analisador de comentários tipo-Java feita por um filtro de texto <em>Flex</em>.</div>
            <img class="screenshot" alt="java screenshot" title="java source example" src="./images/java.png">
            <div class="tagline">O ficheiro <em>exemplo.java</em> foi analisado. Foram encontrados x comentários inline, y comentários em bloco e z comentários de documentação.</div>
        </div>

    <h2 id="inline" style="display: none;">Comentários Inline</h2>
    <div class="chapter" style="display: none;">
        <br>Linha 12:<br>
        <code>//Olá. Isto é um comentário de exemplo :D</code><br>
        <br>Linha 22:<br>
        <code>//Olá. Isto é outro comentário de exemplo :D</code>
    </div>

    <h2 id="bloco" style="display: none;">Comentários em Bloco</h2>
    <div class="chapter" style="display: none;">
        <br>Linha 1-4 : Comentário em <em>Inglês</em><br>
        <code>
            /* This program is called  <br>
            FLex<br>
            Comment<br>
            Analyzer */<br>
        </code>

        <br>Linha 118-120 : Comentário em <em>Português</em><br>

        <code>
            /* Comentários de bloco  <br>
            que permitem abranger várias linhas e <br>
            que começam em "/*" e vão até "*/"  */<br>
        </code>

    </div>

    <h2 id="docs" style="display: none;">Comentários de Documentação</h2>
    <div class="chapter" style="display: none;">

        <ul class="navbar">
            <li><a href="#docs_author">Comentários por autor</a></li>
            <li><a href="#docs_version">Comentários por versão</a></li>
        </ul>

    </div>

    <h2 id="docs_author" style="display: none;">Comentários de Documentação - Por autor</h2>
    <div class="chapter" style="display: none;">

        <br>

        Por Xavier Francisco.

         <code>

            /**  <br>
             *   @author XavierFrancisco <br>
             *   @param x value of x <br>
             *   @return y <br>
             *   @see "Math" <br>
             *   @version version1 <br>
             */ <br>

        </code>

        Por Célia Natália.

         <code>

            /**  <br>
             *   @author CéliaNatália <br>
             *   @param y value of y <br>
             *   @return x <br>
             *   @see "Math" <br>
             *   @version version2 <br>
             */ <br>

        </code>


   </div>

    <h2 id="docs_version" style="display: none;">Comentários de Documentação - Por versão</h2>
    <div class="chapter" style="display: none;">

        <br>

        Versão 1:

         <code>

            /**  <br>
             *   @author XavierFrancisco <br>
             *   @param x value of x <br>
             *   @return y <br>
             *   @see "Math" <br>
             *   @version version1 <br>
             */ <br>

        </code>

        Versão 2:

         <code>

            /**  <br>
             *   @author CéliaNatália <br>
             *   @param y value of y <br>
             *   @return x <br>
             *   @see "Math" <br>
             *   @version version2 <br>
             */ <br>

        </code>


   </div>



    </div>

  <script src="./javascript/jquery.min.js"></script>
  <script src="./javascript/modern.js"></script>


</body></html>




